{
  "name": "redux-demo",
  "author": "pomy",
  "scripts": {
    "build": "./node_modules/.bin/webpack -w --progress --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwqs/blog.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "style-loader": "0.13.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.9.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "maintainers": [
    {
      "name": "pomy",
      "email": "pomysky@gmail.com"
    }
  ]
}
